FROM jrei/systemd-ubuntu:22.04

# Set locale environment variables for UTF-8 encoding
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install base system packages and Python
RUN apt-get update -y && apt-get install -y \
    python3-pip \
    git \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install Ansible
RUN pip3 install --no-cache-dir ansible

# Pre-install Galaxy dependencies
# Download requirements.yml and install dependencies
RUN curl -o /tmp/requirements.yml https://raw.githubusercontent.com/austinibele/was-ansible/refs/heads/main/ansible/requirements.yml \
    && ansible-galaxy collection install -r /tmp/requirements.yml \
    && ansible-galaxy role install -r /tmp/requirements.yml \
    && rm /tmp/requirements.yml

# Create a script to update dependencies when needed
COPY <<EOF /usr/local/bin/update-ansible-deps.sh
#!/bin/bash
set -euo pipefail
echo "Checking for updated Ansible dependencies..."
curl -o /tmp/requirements.yml https://raw.githubusercontent.com/austinibele/was-ansible/refs/heads/main/ansible/requirements.yml
ansible-galaxy collection install -r /tmp/requirements.yml --upgrade
ansible-galaxy role install -r /tmp/requirements.yml --force
rm /tmp/requirements.yml
echo "Dependencies updated successfully"
EOF

RUN chmod +x /usr/local/bin/update-ansible-deps.sh

# Set default command
CMD ["/sbin/init"] 