FROM jrei/systemd-ubuntu:22.04

# Set locale environment variables for UTF-8 encoding
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install base system packages and Python
RUN apt-get update -y && apt-get install -y \
    python3-pip \
    git \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install Ansible
RUN pip3 install --no-cache-dir ansible kubernetes

# Pre-install Galaxy dependencies
# Copy requirements file and install dependencies
COPY ansible/requirements.yml /tmp/requirements.yml
RUN ansible-galaxy collection install -r /tmp/requirements.yml \
    && ansible-galaxy role install -r /tmp/requirements.yml \
    && rm /tmp/requirements.yml \
    && touch /root/.ansible_deps_installed

# Copy the update dependencies script
COPY bin/update-ansible-deps.sh /usr/local/bin/update-ansible-deps.sh

RUN chmod +x /usr/local/bin/update-ansible-deps.sh

# Set default command
CMD ["/sbin/init"] 